okx_okx_url_trade = https://www.okx.com/ru/trade-spot

activity_level = 4
limit_funds = 5
ma_period = 20
limit_count_trades = 3
profit_levels = 30, 50, 100

tg_session_name = TradeApp
tg_signal_channel_id = -1002074047213
tg_log_channel_id = -1002090278893